@font-face {
  font-family: "hk_groteskbold";
  src: url("webfontkit/hkgrotesk-bold-webfont.woff2") format("woff2"),
    url("webfontkit/hkgrotesk-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "hk_groteskmedium_italic";
  src: url("webfontkit/hkgrotesk-mediumitalic-webfont.woff2") format("woff2"),
    url("webfontkit/hkgrotesk-mediumitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "hk_groteskregular";
  src: url("webfontkit/hkgrotesk-regular-webfont.woff2") format("woff2"),
    url("webfontkit/hkgrotesk-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "hk_grotesklight";
  src: url("webfontkit/hkgrotesk-light-webfont.woff2") format("woff2"),
    url("webfontkit/hkgrotesk-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

*/* {
  box-sizing: border-box;
}*/

body {
  background: #faf9f2;
  font-family: "hk_grotesklight", "hk_groteskregular", "hk_groteskmedium_italic",
    "hk_groteskbold", Impact, sans-serif;
  font-weight: normal;
  font-style: normal;
}

h2 {
  font-size: 1rem;
  margin-left: 20px;
}

.bold {
  font-family: "hk_groteskbold", Impact, sans-serif;
  font-size: 1.5rem;
  font-weight: normal;
  font-style: normal;
  margin-top: 3rem;
}

.sideBold {
  font-family: "hk_groteskbold", Impact, sans-serif;
  font-weight: normal;
  font-style: normal;
}
.sideRegular {
  font-family: "hk_groteskregular", Impact, sans-serif;
  font-weight: normal;
  font-style: normal;
}

.italic {
  font-family: "hk_groteskmedium_italic", Impact, sans-serif;
  font-weight: normal;
  font-style: normal;
}

a.sideRegular {
  font-family: "hk_groteskregular", Impact, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1rem;
  text-decoration: none;
  margin-left: 0px;
}

a.sideRegular:hover {
  text-decoration: underline;
}

a {
  text-decoration: none;
  font-size: 24px;
  line-height: 23px;
  font-style: normal;
  margin-left: 20px;
  color: black;
}

.item a:hover {
  text-decoration: underline;
}

.item a {
  margin-top: 10px;
}

a.logo {
  margin-left: 2px;
}

h3 {
  font-size: 1.5rem;
  margin-left: 20px;
  margin-right: 20px;
}

#gototopbtn {
  display: none;
  position: fixed;
  z-index: 99;
}

/*#gototopbtn:hover {
} */

.toTopBtn {
  position: fixed;
  width: 60px;
  height: auto;
  bottom: 20px;
  right: 20px;
}

/*header*/

.header {
  overflow: hidden;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  line-height: 50px;
}

.header a.logo {
  font-size: 1.3rem;
}

.header a:hover {
  text-decoration: underline;
}

.header a.active {
  text-decoration: underline;
}

.header-right {
  float: right;
}

/*sections*/

#gallery {
  margin-left: 60px;
  margin-right: 60px;
}

#about {
  background-image: linear-gradient(#ffb4a0, #e5989b);
  width: 100%;
  height: auto;
}
#contact {
  display: inline-block;
  background-image: linear-gradient(#6a6876, #b4838f);
  width: 100%;
  height: 800px;
}
.textContact {
  margin-top: 50vh;
  text-align: center;
  color: #e5989b;
}

.textFooter {
  margin-top: 4vh;
  font-size: 1rem;
  text-align: center;
  color: gray;
}

/*Previous/Next*/
.previousNext {
  margin: 0 auto;
}

/*grid*/
.container {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 10px;
}

.containerUng {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 1em;
  margin-bottom: 10px;
  padding: 10px;
}

.containerAbout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1em;
  grid-auto-rows: minmax(800px, auto);
}

.item {
  height: 100%;
  object-fit: cover;
  padding: 10px;
}

img {
  width: 100%;
  height: auto;
}
iframe {
  width: 100%;
  height: 100%;
}

.containerAbout > img {
  width: 60%;
  height: auto;
  margin-top: 8rem;
  margin-left: 40px;
  margin-right: 40px;
}

.textAbout {
  font-size: 24px;
  line-height: 30px;
  font-style: normal;
  margin-top: 8rem;
  margin-right: 20px;
}

/*Image Gallery overlay*/
#imgGallery {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: black;
}

.imgGallery:hover .overlay {
  opacity: 0.2;
}

/*subpage*/

.bgImg {
  /* The image used */
  background-image: url("images/MockUps15.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}
.bgImg2 {
  /* The image used */
  background-image: url("images/MockUps10.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

.bgImg3 {
  /* The image used */
  background-image: url("images/MockUps12.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

.bgImg4 {
  /* The image used */
  background-image: url("images/MockUps14.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}
.containerSub {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1em;
  grid-auto-rows: auto;
  margin-left: 60px;
  margin-right: 60px;
}

.text {
  margin-top: 3rem;
  margin-right: 20px;
}

/*Carousel Subpage*/

/*responsive*/
@media screen and (max-width: 700px) {
  .header a {
    float: none;
    text-align: left;
    padding: 12px;
    text-decoration: none;
    font-size: 1.3rem;
  }

  .header-right {
    float: left;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }

  .containerAbout {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .containerAbout > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
  }

  .textAbout {
    margin-top: 1rem;
  }
  .containerSub {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    grid-auto-rows: auto;
  }
  .text {
    margin-top: 1rem;
    margin-right: 20px;
  }
}
